server.port=8443

server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-example.jks

#SSL - Secure Socket Layer
#TLS - Transport Layer Security
#Trust Store - Public Certificate information
#Key Store - Private Certificate information

# Generate Key - keytool -genkey -alias https-example -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore https-example.jks

# See Key - keytool -list -keystore https-example.jks

# See Key(Verbose) - keytool -list -v -keystore https-example.jks


